@content-height: calc(100vh - 120px);

.category-container {
  height: 100%;
  // height: calc(@content-height - 35px);
  overflow: auto;
  background: #fff;
}

.draggable-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #fff;
  margin-top: 12px;
  padding: 8px;
  border: 0;
  overflow: hidden;
}
